NODE_ENV=development
PORT=3000
DATABASE_PASSWORD = tarzanid123
DATABASE = mongodb+srv://lomsianidzegiorgi123:<PASSWORD>@cluster0.xo5azrd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/test-natours

JWT_SECRET=my-ultra-secure-and-cool-and-long-sectet
JWT_EXPIRES_IN= 90d
# d = day, s = second ...


EMAIL_USERNAME = be868b2478cab6
EMAIL_PASSWORD = 8552a23ab7d537
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525