NODE_ENV=development
PORT=3000
DATABASE_PASSWORD = tarzanid123
DATABASE = mongodb+srv://lomsianidzegiorgi123:<PASSWORD>@cluster0.xo5azrd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/test-natours

JWT_SECRET=my-ultra-secure-and-cool-and-long-sectet
JWT_EXPIRES_IN= 90d
# d = day, s = second ...
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = be868b2478cab6
EMAIL_PASSWORD = 8552a23ab7d537
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = info@lomsk1.dev

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51MsiB5KhJvwhcvLVc9Zd7qBaY8DWIelfuezsYaBUFLBBJxWT8sbNeJwpHpcLPVorYZabA0vouHhhcX6H2IvvGQC700WySt9ox2